Alfred-shard-0:PRIMARY> db.restaurants.aggregate(
...    [
...      { $group: { "_id": "$borough", "count": { $sum: 1 } } }
...    ]
... );
{ "_id" : "Missing", "count" : 51 }
{ "_id" : "Manhattan", "count" : 10259 }
{ "_id" : "Staten Island", "count" : 969 }
{ "_id" : "Brooklyn", "count" : 6086 }
{ "_id" : "Queens", "count" : 5656 }
{ "_id" : "Bronx", "count" : 2338 }
Alfred-shard-0:PRIMARY> db.restaurants.aggregate(
...    [
...      { $match: { "borough": "Queens", "cuisine": "Brazilian" } },
...      { $group: { "_id": "$address.zipcode" , "count": { $sum: 1 } } }
...    ]
... );
{ "_id" : "11377", "count" : 1 }
{ "_id" : "11103", "count" : 1 }
{ "_id" : "11106", "count" : 3 }
{ "_id" : "11368", "count" : 1 }
{ "_id" : "11101", "count" : 2 }