Alfred-shard-0:PRIMARY> db.restaurants.update({ "name" : "Juni" },{$set: { "cuisine": "American (New)" },$currentDate: {"lastModified": true }})
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
Alfred-shard-0:PRIMARY> db.restaurants.update({ "name" : "Wend" },{$set: { "cuisine": "American (New)" },$currentDate: {"lastModified": true }})
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
Alfred-shard-0:PRIMARY> db.restaurants.update({ "name" : "Wendy'S" },{$set: { "cuisine": "American (New)" },$currentDate: {"lastModified": true }})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
Alfred-shard-0:PRIMARY> db.restaurants.update({ "restaurant_id" : "30112340" },{ $set: { "address.street": "East 31st Street" } })
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
Alfred-shard-0:PRIMARY> db.restaurants.update({ "address.zipcode": "10065", cuisine: "Other" },{$set: { cuisine: "Category To Be Determined" },$currentDate: { "lastModified": true }},{ multi: true})
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
Alfred-shard-0:PRIMARY> db.restaurants.update({ "address.zipcode": "10462", cuisine: "Bakery" },{$set: { cuisine: "Category To Be Determined" },$currentDate: { "lastModified": true }},{ multi: true})
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })
Alfred-shard-0:PRIMARY> db.restaurants.update({ "restaurant_id" : "30191841" },{"name" : "Vella 2","address" : {"coord" : [ -73.9557413, 40.7720266 ],"building" : "1480","street" : "2 Avenue","zipcode" : "10075"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })